<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@700&display=swap" rel="stylesheet">
    <title>Contenido api</title>
    <style>
      .admin {
        margin-top: 80px;
        background-color: cadetblue;
        padding: 50px;
        border-radius: 20px;
        border: 5px solid #000000;
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.5);
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
      }
      .registro {
        background-color: rgb(217, 236, 236);
        padding: 10px;
        border-radius: 10px;
        margin: 30px;
        overflow: auto;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      }
      .navbar{
        background-color: rgb(5, 17, 17);
        box-shadow: 0 4px 40px rgba(0, 0, 0, 0.5);
        margin-top: 4px;
        border-radius: 5px;
        padding: 20px;
      }
      .navbar-brand{
        color:rgb(192, 211, 212);
        font-family: 'Lexend Mega', sans-serif;
      }
      .navbar-brand:hover{
        color: rgb(187, 178, 48);
        text-shadow: #000000;
      }
      h1{
        
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
      }
      #campos{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{url_for('index')}}">ADMINISTRACIÓN</a>
          <a class="navbar-brand" href="{{url_for('muestra')}}">MUESTRA</a>
          <a class="navbar-brand" href="{{url_for('contenido_api')}}">CONTENIDO API</a>
        </div>
      </nav>
    <div class="container">
      
      <div class="admin">
        <h1 class="mt-4 text-center">DATOS DE LA API</h1>
        <hr class="mb-5" />
        {% for registro in data.json %}
        <div class="registro">
            
          <div><span id="campos">Nombre: </span>{{ registro[0]}}</div>
          <div><span id="campos">Slogan: </span>{{ registro[1] }}</div>
          <div><span id="campos">URL imagen: </span>{{ registro[2] }}</div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
