<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@700&display=swap"
      rel="stylesheet"
    />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const successMessage = urlParams.get("success");
        if (successMessage === "true") {
          document.getElementById("alerta").style.display = "block";
          setTimeout(function () {
            document.getElementById("alerta").style.display = "none";
          }, 5000);
        }
      });
    </script>

    <title>Flask</title>
    <style>
      .admin {
        margin-top: 80px;
        background-color: cadetblue;
        padding: 50px;
        border-radius: 10px;
        border: 5px solid #000000;
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.5);
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
      }
      .nombreCol {
        margin-top: 10px;
        background-color: rgb(187, 178, 48);
        padding: 10px;
        border-radius: 10px;
        border: 3px solid #000000;
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.5);
        font-family: "Josefin Sans", sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .navbar{
        background-color: rgb(5, 17, 17);
        box-shadow: 0 4px 40px rgba(0, 0, 0, 0.5);
        margin-top: 4px;
        border-radius: 5px;
        padding: 20px;
      }
      .navbar-brand{
        color:rgb(192, 211, 212);
        font-family: 'Lexend Mega', sans-serif;
      }
      .navbar-brand:hover{
        color: rgb(187, 178, 48);
      }
      h1{
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
      }
      #alerta{
        color: #000000;
        font-size: 22px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{url_for('index')}}">ADMINISTRACIÓN</a>
        <a class="navbar-brand" href="{{url_for('muestra')}}">MUESTRA</a>
        <a class="navbar-brand" href="{{url_for('contenido_api')}}"
          >CONTENIDO API</a
        >
      </div>
    </nav>
    <div class="container">
      <!--Estamos llamando a rutas, no a ficheros-->
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <div class="admin">
            <h1 class="mt-4 text-center">ADMINISTRACIÓN</h1>

            <hr />
            <form action="{{ url_for('insertar') }}" method="POST">
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input
                  type="text"
                  class="form-control"
                  id="nombre"
                  name="nombre"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="slogan" class="form-label">Slogan</label>
                <input
                  type="text"
                  class="form-control"
                  id="slogan"
                  name="slogan"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción</label>
                <textarea
                  class="form-control"
                  id="descripcion"
                  name="descripcion"
                  required
                ></textarea>
              </div>
              <div class="mb-3">
                <label for="imagen" class="form-label">Imagen</label>
                <input
                  type="text"
                  class="form-control"
                  id="imagen"
                  name="imagen"
                  required
                />
              </div>
              <div class="mb-3 text-center">
                <button type="reset" class="btn btn-danger">Borrar</button>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
              <div
                id="alerta"
                class="alert alert-success"
                style="display: none"
              >
                Formulario enviado con éxito!
              </div>
            </form>
          </div>
        </div>
        <div class="col-2"></div>
      </div>
      <br />
      <hr />
      <br />

      <!--Lo cmabién, antes estaba despues de /ul-->

      <!--Vamos a hacer un bucle-->
      <h3 class="text-center">NOMBRES DE CAMPO DE LA TABLA</h3>
      <div class="d-flex flex-wrap justify-content-around align-items-center">
        {% for item in data %}
        <div class="nombreCol">{{ item[1] }}</div>
        {% endfor %}
      </div>
      <hr />
    </div>
  </body>
</html>
