<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@700&display=swap" rel="stylesheet">
    <title>Muestra</title>
    <style>
      .admin {
        margin-top: 80px;
        background-color: cadetblue;
        padding: 50px;
        border-radius: 20px;
        border: 5px solid #000000;
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.5);
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
      }
      .card{
        padding: 10px;
        margin: 7px;
        background-color: rgb(228, 238, 238);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }
      .navbar{
        background-color: rgb(5, 17, 17);
        box-shadow: 0 4px 40px rgba(0, 0, 0, 0.5);
        margin-top: 4px;
        border-radius: 5px;
        padding: 20px;
      }
      .navbar-brand{
        color:rgb(192, 211, 212);
        font-family: 'Lexend Mega', sans-serif;
      }
      .navbar-brand:hover{
        color: rgb(187, 178, 48);
      }
      h1{
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{url_for('index')}}">ADMINISTRACIÓN</a>
          <a class="navbar-brand" href="{{url_for('muestra')}}">MUESTRA</a>
          <a class="navbar-brand" href="{{url_for('contenido_api')}}">CONTENIDO API</a>
        </div>
      </nav>
    <div class="container">
      

      <div class="row">
        <div class="admin">
          <h1 class="text-center">MUESTRA</h1>
          <hr class="mb-5"/>

          <div class="row">
            
            
              <div
                class="d-flex flex-wrap justify-content-around align-items-center"
              >
                {% for item in data %}
                <div class="card" style="width: 18rem; height: 19rem;">
                  <img src="{{ item[4] }}" class="card-img-top " alt="{{ item[1] }}" style="width: 100%; height: 12rem;"  />
                  <div class="card-body text-center">
                    <h3 class="card-title">{{ item[1] }}</h3>
                    <h5 class="card-text">{{ item[2] }}</h5>
                  </div>
                </div>
                {% endfor %}
              </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
